build: off

shallow_clone: false

platform:
  - x64

# Install GO

install:
  - go get -u github.com/golang/dep/cmd/dep
  - SET PATH=C:\Users\appveyor\go\bin;%PATH%
  - cp -rf C:\projects\alibaba-cloud-sdk-go C:\Users\appveyor\go\src
  - cd C:\Users\appveyor\go\src\alibaba-cloud-sdk-go
  - dep ensure

test_script:
  - go vet ./sdk
  - go vet ./services/...
  - go build ./sdk
  - go build ./services/...
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./sdk/...
  - test -z $ACCESS_KEY_ID -a -z $ACCESS_KEY_SECRET || go test -v -timeout 120s ./integration/...

after_test:
  - bash <(curl -s https://codecov.io/bash)

environment:
  matrix:
    - go: 1.10.x
    - go: 1.11.x
